# server
server.port=8888
server.servlet.context-path=/mysite05
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

#devtools
spring.devtools.livereload.enabled=true

# spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# multipart
spring.servlet.multipart.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# message resource(internationalization, i18n)
spring.messages.always-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encodinf=utf-8

# datasource mysite04 jdbc.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webdb?charset=utf8
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.initialSize=10
spring.datasource.maxActive=100

# mybatis
mybatis.config-location=classpsth:mybatis/configration.xml

# aop(@EnableAspectJAutoProxy)
spring.aop.auto=true
spring.aop.proxy-target-class=true