jdbc.driverClassName=org.mariadb.jdbc.Driver
#!!! jdbc.driverClassName = org.mariadb.jdbc.Driver !!! ->error
jdbc.url=jdbc:mysql://192.168.0.95:3306/webdb?charset=utf8
jdbc.username=webdb
jdbc.password=webdb
jdbc.initalSize=10
jdbc.maxActive=100