jdbc.driverClassName=org.mariadb.jdbc.Driver
#!!! jdbc.driverClassName = org.mariadb.jdbc.Driver !!! ->error
jdbc.url=jdbc:mysql://127.0.0.1:3306/webdb?charset=utf8
jdbc.username=webdb
jdbc.password=webdb
jdbc.initalSize=10
jdbc.maxActive=100